# miniEcomm

./: build.gradle  settings.gradle
userService/: Dockerfile  build.gradle
userService/src/main/java/com/miniEcomm/: UserServiceApplication.java
userService/src/main/java/com/miniEcomm/config/: SecurityConfig.java
userService/src/main/java/com/miniEcomm/controller/: UserController.java
userService/src/main/java/com/miniEcomm/model/: MyUserDetailService.java  Users.java
userService/src/main/java/com/miniEcomm/repository/: UsersRepository.java
userService/src/main/resources/: application.properties
